<import src = "../template/infotemplate.wxml"/>
<view class="container">
  <scroll-view class="scroll" scroll-top="{{100}}" scroll-y="true" bindscroll="scrll" bindscrolltolower="loadMore" style="height: {{scroll_height}}px;">
                        <template is="infotemplate" data="{{listdata}}"/>
                    </scroll-view>
</view>

