<view class="container">
  <view class="weather">
    <image class="weather_img" src="pics/wb-{{weather}}.jpeg" mode='widthFix'></image>
    <image class="weather_icon" src="pics/wc-{{weather}}.png" mode='widthFix'></image>
    <text class="weather_text">{{weatherData}}</text>
  </view>
    <view class="weui-grids">
        <view class="weui-grid" wx:for="{{routers}}" wx:key="name">
            <navigator url="{{item.url+'?name='+item.name+'&code='+item.code}}">
                <view class='weui-grid__bg'>
                    <view class="weui-grid__icon">
                        <image src="{{item.icon}}" mode="scaleToFill" />
                    </view>
                    <text class="weui-grid__label">{{item.name}}</text>
                </view>
            </navigator>
        </view>
    </view>
</view>