<view class="container">
  <view class="weather">
    <text>{{weatherData}}</text>
  </view>
    <view class="weui-grids">
        <view class="weui-grid" wx:for="{{routers}}" wx:key="name">
            <navigator url="{{item.url+'?name='+item.name+'&code='+item.code}}">
                <view class='weui-grid__bg'>
                    <view class="weui-grid__icon">
                        <image src="{{item.icon}}" mode="scaleToFill" />
                    </view>
                    <text class="weui-grid__label">{{item.name}}</text>
                </view>
            </navigator>
        </view>
    </view>

  <i-tab-bar current="{{ current }}" bindchange="handleChange" fixed='true'>
    <i-tab-bar-item key="homepage" icon="homepage" current-icon="homepage_fill" title="Home">
    </i-tab-bar-item>
    <i-tab-bar-item key="group" icon="group" current-icon="group_fill" title="Friends">
    </i-tab-bar-item>
    <i-tab-bar-item key="remind" icon="remind" current-icon="remind_fill" count="3" title="Notice">
    </i-tab-bar-item>
    <i-tab-bar-item key="mine" icon="mine" current-icon="mine_fill" dot title="My">
    </i-tab-bar-item>
  </i-tab-bar>
</view>