 <view class="page"> 
  <view class="page__bd">
    <view class="weui-cells__title">标题</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
                <input class="weui-input" id = 'infoTitle' value = '{{infoTitle}}' bindinput='getinfoTitle' maxlength='20' disabled='true'/>
            </view>
        </view>
    </view>
    <view class="weui-cells__title">文本域</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
            <view class="weui-cell__bd">
                <textarea class="weui-textarea" id = 'infoDesc' value='{{infoDesc}}' placeholder="请输入文本" style="height: 3.3em" bindinput='getinfoDesc' maxlength='200'/>
                <view class="weui-textarea-counter">0/200</view>
            </view>
        </view>
    </view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_select">
            <view class="weui-cell__hd" style="width: 105px">
                <picker bindchange="bindCountryCodeChange" value="{{countryCodeIndex}}" range="{{countryCodes}}">
                    <view class="weui-select">{{countryCodes[countryCodeIndex]}}</view>
                </picker>
            </view>
            <view class="weui-cell__bd weui-cell__bd_in-select-before">
                <input class="weui-input" id='mobileNo' value='{{mobileNo}}' placeholder="手机号" bindinput='getmobileNo' maxlength='11'/>
            </view>
        </view>
    </view>
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">截止日期</view>
        </view>
        <view class="weui-cell__bd">
            <picker mode="date" value="{{infoEnddata}}" start="2015-09-01" end="2040-09-01" bindchange="bindDateChange">
                <view class="weui-input">{{infoEnddata}}</view>
            </picker>
        </view>
    </view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_select">
            <view class="weui-cell__hd weui-cell__hd_in-select-after">
                <view class="weui-label">信息类型</view>
            </view>
            <view class="weui-cell__bd">
                <picker bindchange="bindCountryChange" value="{{infoEnum}}" range="{{infoTypes}}">
                    <view class="weui-select weui-select_in-select-after">{{infoTypes[infoEnum]}}</view>
                </picker>
            </view>
        </view>
    </view>
    <text class='picture_text'>图片上传</text>
    <view class="picture_list">
        <view wx:for="{{img_url}}" class="picture_item" wx:key="{{index}}">
            <image class="moment_img" mode="aspectFill" data-index='{{index}}' src="{{item}}" bindtap="previewImg"></image>
            <text class='del' bindtap='deleteImg' data-src='{{image}}' style='display:{{isDel}}' data-index="{{index}}">×</text>
        </view>
        <view class='picture_item'>
            <view class="add-image" bindtap='chooseimage' style='display:{{hideAdd?"none":"block"}}'>
                <text>+</text>
            </view>
        </view>
    </view>
    <view class="weui-btn-area">
        <button class="weui-btn" type="primary" bindtap="return">返回gggeg</button>
    </view>
  </view>
</view>