 <view class="page"> 
  <view class="page__bd">
    <view class="weui-cells__title">标题</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
                <input class="weui-input" id = 'infoTitle' value = '{{infoItem.infoTitle}}' bindinput='getinfoTitle' maxlength='20' disabled='{{isDisabled}}'/>
            </view>
        </view>
    </view>
    <view class="weui-cells__title">文本域</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
            <view class="weui-cell__bd">
                <textarea class="weui-textarea" id = 'infoDesc' value='{{infoItem.infoDesc}}' placeholder="请输入文本" style="height: 3.3em" bindinput='getinfoDesc' maxlength='200' disabled='{{isDisabled}}'/>
                <view class="weui-textarea-counter">0/200</view>
            </view>
        </view>
    </view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_select">
            <view class="weui-cell__hd" style="width: 105px">
                <view class="label">手机号</view>
            </view>
            <view class="weui-cell__bd weui-cell__bd_in-select-before">
                <input class="weui-input" id='mobileNo' value='{{infoItem.mobileNo}}' placeholder="手机号" bindinput='getmobileNo' maxlength='11' disabled='{{isDisabled}}'/>
            </view>
        </view>
    </view>
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">截止日期</view>
        </view>
        <view class="weui-cell__bd">
            <picker mode="date" value="{{infoItem.infoEnddata}}" start="2015-09-01" end="2040-09-01" bindchange="bindDateChange" disabled='{{isDisabled}}'>
                <view class="weui-input" >{{infoItem.infoEnddata}}</view>
            </picker>
        </view>
    </view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_select">
            <view class="weui-cell__hd weui-cell__hd_in-select-after">
                <view class="weui-label">信息类型</view>
            </view>
            <view class="weui-cell__bd">
                <picker bindchange="bindCountryChange" value="{{infoEnum}}" range="{{infoTypes}}" disabled='{{isDisabled}}'>
                    <view class="weui-select weui-select_in-select-after">{{infoTypes[infoItem.infoEnum]}}</view>
                </picker>
            </view>
        </view>
    </view>
    <text class='label'>图片信息</text>
    <view class="picture_list">
        <view wx:for="{{img_url}}" class="picture_item" wx:key="{{index}}">
            <image class="moment_img" mode="aspectFill" data-index='{{index}}' src="{{item}}" bindtap="previewImg"></image>
            <text class='del' bindtap='deleteImg' data-src='{{image}}' style='display:{{isDisabled?"none":"block"}}' data-index="{{index}}">×</text>
        </view>
        <view class='picture_item'>
            <view class="add-image" bindtap='chooseimage' style='display:{{isDisabled?"none":"block"}}'>
                <text>+</text>
            </view>
        </view>
    </view>
    <view class="weui-btn-area">
        <button class="weui-btn" type="primary" bindtap="return">返回</button>
    </view>
  </view>
</view>