<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <!-- <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">欢迎{{userInfo.nickName}}小朋友</text>
    </block> -->
    <open-data type="userAvatarUrl"></open-data>
    <open-data type="userNickName"></open-data>
    
  </view>
  <button wx:if="{{canIUse}}"
            open-type="getUserInfo"
            bindgetuserinfo="bindGetUserInfo">
            授权登录
    </button>
    <view wx:else>请升级微信版本</view>
  <!-- <button class="button" bindtap='clickMe'>登录</button> -->
</view>

