page,
.page,
.page__bd{
    height: 100%;
}
.page__bd{
    padding-bottom: 0;
}
.weui-tab__content{
    padding-top: 10px;
    text-align: center;
}

.weui-cells_after-title{
  padding-top: 0px;
    text-align: left;
}

.weui-tab_new_content {
    padding-top: 10px;
    text-align: left;
}

.weui-list_template {
   padding: 20rpx;
   border-bottom: 20rpx solid #fafafa;
} 


.weui-media-box__kind{
  text-align: left;
  font-size: 15px;
  }


.weui-media-box__title{
  font-weight:400;
  font-size:20px;
  width:auto;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  word-wrap:normal;
  word-wrap:break-word;
  word-break:break-all;
  text-align: left;
  }

  .weui-media-box__desc{
    text-align: left;
  }

  .weui-media-box__time{
    text-align: left;
    font-size:13px;
  }

  .picture_text{
    padding-left: 15px;
  }

  .add-image{
    margin-top: 2%;
    margin-left: 2%;
    width: 160rpx;
    height: 160rpx;
    color: #ddd;
    font-size: 144rpx;
    line-height: 95%;
    text-align: center;
   background-color: #fff;
   cursor: pointer;
   border-radius: 10rpx;
   border:2px dashed  #ddd;
}
 
.picture_list {
   padding: 10rpx;
   margin-left: 12%;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: flex-start;
   align-items: flex-start;
   align-content: flex-start;
}
 
.picture_item {
   margin: 10px;
   margin-left: 0;
   position: relative;
   width: 170rpx;
   height: 170rpx;
}
 
.picture_item .del {
   position: absolute;
   top: -11rpx;
   right: -11rpx;
   color: #fff;
   border-radius: 50%;
   width: 40rpx;
   height: 40rpx;
   z-index: 2;
   line-height: 35rpx;
   text-align: center;
   background-color: #f00;
}
 
 
.picture_item image {
   width: 170rpx;
   height: 170rpx;
}