page,
.page,
.page__bd{
    height: 100%;
}
.page__bd{
    padding-bottom: 0;
}
.weui-tab__content{
    padding-top: 10px;
    text-align: center;
}

.weui-cells_after-title{
  padding-top: 0px;
    text-align: left;
}

.weui-tab_new_content {
    padding-top: 10px;
    text-align: left;
}

.weui-list_template {
   padding: 20rpx;
   border-bottom: 20rpx solid #fafafa;
} 


.weui-media-box__title{font-weight:400;font-size:16px;width:auto;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;word-wrap:normal;word-wrap:break-word;word-break:break-all}