page,
.page,
.page__bd{
    height: 100%;
}
.page__bd{
    padding-bottom: 0;
}
.weui-tab__content{
    padding-top: 10px;
    text-align: center;
}

.weui-cells_after-title{
  padding-top: 0px;
    text-align: left;
}

.weui-tab_new_content {
    padding-top: 10px;
    text-align: left;
}

.weui-list_template {
   padding: 20rpx;
   border-bottom: 20rpx solid #fafafa;
} 
