<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{meetingRooms}}" wx:key="item.roomNo">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" data-currentroomno="{{item.roomNo}}" data-currentroomid="{{item.id}}" bindtap="tabClick">
            <view class="weui-navbar__title" style="font-size:18px;color:#A6A6A6;">{{item.roomNo}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>

      <view class="flex box box-tb box-align-center">
        <view class="calendar box box-tb">
          <view class="top-handle fs28 box box-lr box-align-center box-pack-center">
            <view class="prev box box-rl" bindtap="handleCalendar" data-handle="prev">
              <view class="prev-handle box box-lr box-align-center box-pack-center">
                <image src="../../images/base/last-mont.png" style="vertical-align: middle;width:20px; height: 12px;"></image>
              </view>
            </view>
            <view class="date-area box box-lr box-align-center box-pack-center">{{curYear || "--"}} 年 {{curMonth>9?curMonth:'0'+curMonth || "--"}} 月</view>
            <view class="next box box-lr" bindtap="handleCalendar" data-handle="next">
              <view class="next-handle box box-lr box-align-center box-pack-center">
                <image src="../../images/base/next-mont.png" style="vertical-align: middle;width:20px; height: 10px;"></image>
              </view>
            </view>
          </view>
          <view class="weeks box box-lr box-pack-center box-align-center">
            <view class="flex week fs28" wx:for="{{weeksCh}}" wx:key="{{index}}" data-idx="{{index}}">{{item}}</view>
          </view>
          <view class="days box box-lr box-wrap">
            <view wx:if="{{hasEmptyGrid}}" class="grid white-color box box-align-center box-pack-center" wx:for="{{empytGrids}}" wx:key="{{index}}" data-idx="{{index}}">
            </view>
            <view class="grid white-color box box-align-center box-pack-center" wx:for="{{days}}" wx:key="{{index}}" data-idx="{{index}}">
              <view class="day {{item ==curDay ? 'border-radius bule-bg' : ''}} box box-align-center box-pack-center" data-selecteddate="{{curYear}}-{{curMonth>9?curMonth:'0'+curMonth}}-{{item>9?item:'0'+item}}" data-currentday="{{item}}" data-currentroomno="{{currentroomno}}"
                data-currentroomid="currentroomid" bindtap="selectDate">
                {{item>9?item:'0'+item}}
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="page-section-spacing">
        <scroll-view scroll-y style="{{scrollYStyle}}">
          <view wx:for="{{meetingRooms}}" wx:key="id">
            <view class="kind-list" hidden="{{activeIndex != index}}">

              <block wx:for="{{schedules}}" wx:key="id" wx:for-index="idx">
                <view class="kind-list__item">
                  <view id="{{item.id}}" class="weui-flex kind-list__item-hd {{item.repeatMode=='N'?'item-normal':'item-repeat'}}" data-currentscheduleid="{{item.id}}" bindtap="detail">
                    <view class="weui-flex__item">{{item.title}}
                      <view style="font-size:12px;">{{item.date}}{{item.startTime > '18:00'?' 晚上':''}}{{item.endTime
                        <='12:00' ? ' 上午': ''}} {{item.startTime>='12:00'&&item.endTime
                          <='18:00' ? ' 下午': ''}}{{item.startTime}}-{{item.endTime}}</view>
                      </view>
                      <image class="kind-list__img" src="{{item.creatorAvatarUrl}}" style="vertical-align: middle;width:40px; height: 40px;border-radius:50%"></image>
                    </view>
                  </view>
              </block>
                <view class="kind-list__item" hidden="{{schedules.length>0?true:fasle}}" data-selecteddate="{{curYear}}-{{curMonth>9?curMonth:'0'+curMonth}}-{{curDay>9?curDay:'0'+curDay}}"  bindtap="addSchedule">
                  <view class="weui-flex kind-list__item-hd" style="text-align:center">
                    <view class="weui-flex__item">当日无预定会议</view>
                  </view>
                </view>
              </view>
            </view>

        </scroll-view>
        </view>
      </view>
    </view>
  </view>
