<template name="infotemplate">
    <block wx:key = "{{index}}" wx:for = "{{listdata}}">
        <view class="weui-list_template">
            <view class="weui-cell">
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="{{item.icon}}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__kind">类型</view>
                        <view class="weui-media-box__title">小标题</view>
                        <view class="weui-media-box__desc">我的模版</view>
                        <view class="weui-media-box__time">时间</view>
                    </view>
                </navigator>
            </view>
        </view>
    </block>
</template>
          