<!--index.wxml-->
<view class="container">
  <view class="weather" >
    <image src='pics/weather.jpg'></image>
  </view>
  <view class="icons">
    <navigator class="box-sizing">
      <image src='pics/ui-8.png' mode="scaleToFill"></image>
    </navigator>

    <button  class='calls-btn' form-type='submit' plain='true'>
      <image src='pics/ui-8.png' mode="scaleToFill"></image>
      <text>通讯录</text>
    </button>
    <button  class='1-btn' form-type='submit' plain='true'>
      <image src='pics/ui-1.png'></image>
    </button>
    <button  class='2-btn' form-type='submit' plain='true'>
      <image src='pics/ui-2.png'></image>
    </button>
    <button  class='3-btn' form-type='submit' plain='true'>
      <image src='pics/ui-3.png'></image>
    </button>
    <button  class='4-btn' form-type='submit' plain='true'>
      <image src='pics/ui-4.png'></image>
    </button>
    <button  class='5-btn' form-type='submit' plain='true'>
      <image src='pics/ui-5.png'></image>
    </button>
    <button  class='6-btn' form-type='submit' plain='true'>
      <image src='pics/ui-6.png'></image>
    </button>
  </view>
</view>

