<view class="page">
  <view class="body">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">
          <image src="{{currentscheduleDetail.creatorAvatarUrl}}" style="vertical-align: middle;width:25px; height: 25px;border-radius:50%"></image>
          <span style="font-size:12px; margin-left:5px;">{{currentscheduleDetail.creatorNickName}}</span>
        </view>
      </view>
      <view class="weui-cell__bd">
        <view class="weui-input">
          <view style="font-size:12px; margin-right:5px; text-align:right;vertical-align: middle">发起人</view>
        </view>
      </view>
    </view>
    <view class="weui-cells weui-cells_after-title">
    <block wx:for="{{currentscheduleDetail.participants}}" wx:for-item="participant" wx:for-index="index" wx:key="{{participant.id}}">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">
            <image src="{{participant.avatarUrl}}" style="vertical-align: middle;width:25px; height: 25px;border-radius:50%"></image>
            <span style="font-size:12px; margin-left:5px;">{{participant.nickName}}</span>
          </view>
        </view>
        <view class="weui-cell__bd">
          <view class="weui-input">
            <view style="font-size:12px; margin-right:5px; text-align:right;vertical-align: middle">参与者</view>
          </view>
        </view>
      </view>
    </block>
    </view>
  </view>
</view>